<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPENSE TRACKER</title>
    
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="bg-image">
    <form action="#" autocomplete="off" id="my-form" class="border rounded p-3 mx-auto bg-light">
        <h3 class="text-center">EXPENSE TRACKER</h3>
        <h6 class="text-center">HAVE A TRACK ON YOUR EVERYDAY EXPENDITURE!</h6>
        <hr>
        <label for="amount" class="d-block">Amount:</label>
        <input type="number" id="amt" name="amount" class="form-control mb-2" placeholder="Enter the amount">

        <label for="description" class="d-block">Description:</label>
        <input type="text" class="form-control mb-2" id="des" name="description" placeholder="Enter the description">

        <label for="category" class="d-block">Category:</label>
        <select name="category" id="cat" class="form-control mb-3">
            <option value="Fuel">Fuel</option>
            <option value="Recharge">Recharge</option>
            <option value="Electricity">Electricity</option>
            <option value="Entertainment">Entertainment</option>
        </select>

        <input type="submit" class="btn btn-primary btn-block" id="but" value="ADD EXPENSE"></input>
    </form>

    <!-- Include Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- My custom JavaScript file -->
    <script src="script.js"></script>
</body>

</html>
